% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{woodworth1937experimental}{article}{}
      \name{author}{1}{}{%
        {{hash=013fcbbddbc99670bb9aaebc36cc3a39}{%
           family={Woodworth},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima Sessions},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \strng{fullhash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \strng{bibnamehash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \strng{authorbibnamehash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \strng{authornamehash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \strng{authorfullhash}{013fcbbddbc99670bb9aaebc36cc3a39}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Psychology Dartmouth College Hanover, New Hampshire}
      \field{title}{Experimental Psychology. New York: Holt, 1938}
      \field{year}{1937}
    \endentry
    \entry{sutton1987temporal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2b25ab354ac9b3006192cd52bd9af626}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4f104417cfd96b2a360b62d8cf110a96}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Seattle, WA}%
      }
      \strng{namehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{fullhash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{bibnamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authorbibnamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authornamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authorfullhash}{9767c22ff969d07f27ccd9229b1671a5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ninth annual conference of the cognitive science society}
      \field{title}{A temporal-difference model of classical conditioning}
      \field{year}{1987}
      \field{pages}{355\bibrangedash 378}
      \range{pages}{24}
    \endentry
    \entry{sutton1990time}{article}{}
      \name{author}{2}{}{%
        {{hash=2b25ab354ac9b3006192cd52bd9af626}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4f104417cfd96b2a360b62d8cf110a96}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{fullhash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{bibnamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authorbibnamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authornamehash}{9767c22ff969d07f27ccd9229b1671a5}
      \strng{authorfullhash}{9767c22ff969d07f27ccd9229b1671a5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time-derivative models of pavlovian reinforcement.}
      \field{year}{1990}
    \endentry
  \enddatalist
\endrefsection
\endinput

