[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'report.blg'
[37] biber:313> INFO - === Fri Dec  6, 2019, 11:43:55
[62] Biber.pm:371> INFO - Reading 'report.bcf'
[142] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[161] Biber.pm:3981> INFO - Processing section 0
[175] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[176] bibtex.pm:1468> INFO - LaTeX decoding ...
[211] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[338] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[363] bbl.pm:720> INFO - Output to report.bbl
