[1] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'report.blg'
[69] biber:313> INFO - === Fri Dec  6, 2019, 17:35:39
[190] Biber.pm:371> INFO - Reading 'report.bcf'
[313] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[343] Biber.pm:3981> INFO - Processing section 0
[391] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[406] bibtex.pm:1468> INFO - LaTeX decoding ...
[452] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[624] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[662] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[668] bbl.pm:720> INFO - Output to report.bbl
