[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[142] biber:313> INFO - === Tue Dec  3, 2019, 14:02:45
[233] Biber.pm:371> INFO - Reading 'report.bcf'
[315] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[337] Biber.pm:3981> INFO - Processing section 0
[378] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[398] bibtex.pm:1468> INFO - LaTeX decoding ...
[414] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[468] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[477] bbl.pm:720> INFO - Output to report.bbl
