[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'report.blg'
[42] biber:313> INFO - === Wed Dec  4, 2019, 13:57:13
[66] Biber.pm:371> INFO - Reading 'report.bcf'
[146] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[165] Biber.pm:3981> INFO - Processing section 0
[179] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[180] bibtex.pm:1468> INFO - LaTeX decoding ...
[205] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[321] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[342] bbl.pm:720> INFO - Output to report.bbl
