\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{sutton1998introduction}
\abx@aux@segm{0}{0}{sutton1998introduction}
\abx@aux@segm{0}{0}{sutton1998introduction}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code snipit of the one-step value update.}}{1}}
\newlabel{code:update_value}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code snippet of the main loop.}}{2}}
\newlabel{code:main_loop}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The learning curve of the algorithm based on error$_\pi $.}}{2}}
\newlabel{learning}{{3}{2}}
\abx@aux@cite{roelfsema2018control}
\abx@aux@segm{0}{0}{roelfsema2018control}
\abx@aux@cite{delong2000basal}
\abx@aux@segm{0}{0}{delong2000basal}
\abx@aux@cite{schultz2002getting}
\abx@aux@segm{0}{0}{schultz2002getting}
\abx@aux@cite{schultz1993responses}
\abx@aux@segm{0}{0}{schultz1993responses}
\abx@aux@cite{schultz1997neural}
\abx@aux@segm{0}{0}{schultz1997neural}
\abx@aux@cite{schultz1998predictive}
\abx@aux@segm{0}{0}{schultz1998predictive}
\abx@aux@cite{doya2000complementary}
\abx@aux@segm{0}{0}{doya2000complementary}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of grid after every 100 epochs. This is a visualisation of the shortest paths where the policy is that the agent moves to the brightest adjacent tile.}}{3}}
\newlabel{heatmap}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in the 4 highest valued states over the epochs.}}{3}}
\newlabel{values}{{5}{3}}
\abx@aux@cite{berns1998computational}
\abx@aux@segm{0}{0}{berns1998computational}
\abx@aux@cite{dayan2002reward}
\abx@aux@segm{0}{0}{dayan2002reward}
\abx@aux@segm{0}{0}{doya2000complementary}
\abx@aux@cite{stuart1997action}
\abx@aux@segm{0}{0}{stuart1997action}
\abx@aux@segm{0}{0}{sutton1998introduction}
\abx@aux@cite{kakade2002dopamine}
\abx@aux@segm{0}{0}{kakade2002dopamine}
\abx@aux@cite{reed1996intrinsic}
\abx@aux@segm{0}{0}{reed1996intrinsic}
\abx@aux@segm{0}{0}{dayan2002reward}
\abx@aux@segm{0}{0}{sutton1998introduction}
\abx@aux@cite{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agent-Environment Interaction in RL. \textbf  {A}: The usual view. \textbf  {B}: An elaboration where the internal environment of the model characterises the organism, in particular, it's motivational system \textit  {Sourced from \cite {chentanez2005intrinsically}}.}}{5}}
\newlabel{fig:Internal-External}{{6}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{schultz1993responses}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed1996intrinsic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz1997neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart1997action}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{berns1998computational}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz1998predictive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1998introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{delong2000basal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{doya2000complementary}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayan2002reward}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kakade2002dopamine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz2002getting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chentanez2005intrinsically}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roelfsema2018control}{ynt/global//global/global}
