\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{woodworth1937experimental}
\abx@aux@segm{0}{0}{woodworth1937experimental}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{bellman1957markov}
\abx@aux@segm{0}{0}{bellman1957markov}
\abx@aux@cite{sutton1987temporal}
\abx@aux@segm{0}{0}{sutton1987temporal}
\abx@aux@cite{sutton1990time}
\abx@aux@segm{0}{0}{sutton1990time}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{woodworth1937experimental}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1987temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1990time}{ynt/global//global/global}
