\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{woodworth1937experimental}
\abx@aux@segm{0}{0}{woodworth1937experimental}
\abx@aux@cite{bellman1957markov}
\abx@aux@segm{0}{0}{bellman1957markov}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{sutton1987temporal}
\abx@aux@segm{0}{0}{sutton1987temporal}
\abx@aux@cite{sutton1990time}
\abx@aux@segm{0}{0}{sutton1990time}
\abx@aux@cite{roelfsema2018control}
\abx@aux@segm{0}{0}{roelfsema2018control}
\abx@aux@cite{schultz2002getting}
\abx@aux@segm{0}{0}{schultz2002getting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kakade2002dopamine}
\abx@aux@segm{0}{0}{kakade2002dopamine}
\abx@aux@cite{reed1996intrinsic}
\abx@aux@segm{0}{0}{reed1996intrinsic}
\abx@aux@cite{dayan2002reward}
\abx@aux@segm{0}{0}{dayan2002reward}
\abx@aux@cite{sutton1998introduction}
\abx@aux@segm{0}{0}{sutton1998introduction}
