\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{woodworth1937experimental}
\abx@aux@segm{0}{0}{woodworth1937experimental}
\abx@aux@cite{bellman1957markov}
\abx@aux@segm{0}{0}{bellman1957markov}
\abx@aux@cite{bellman1957dynamic}
\abx@aux@segm{0}{0}{bellman1957dynamic}
\abx@aux@cite{sutton1987temporal}
\abx@aux@segm{0}{0}{sutton1987temporal}
\abx@aux@cite{sutton1990time}
\abx@aux@segm{0}{0}{sutton1990time}
\abx@aux@cite{roelfsema2018control}
\abx@aux@segm{0}{0}{roelfsema2018control}
\abx@aux@cite{schultz2002getting}
\abx@aux@segm{0}{0}{schultz2002getting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kakade2002dopamine}
\abx@aux@segm{0}{0}{kakade2002dopamine}
\abx@aux@cite{reed1996intrinsic}
\abx@aux@segm{0}{0}{reed1996intrinsic}
\abx@aux@cite{dayan2002reward}
\abx@aux@segm{0}{0}{dayan2002reward}
\abx@aux@cite{sutton1998introduction}
\abx@aux@segm{0}{0}{sutton1998introduction}
\abx@aux@cite{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\abx@aux@segm{0}{0}{chentanez2005intrinsically}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-Environment Interaction in RL. \textbf  {A}: The usual view. \textbf  {B}: An elaboration. \textit  {Sourced from \cite {chentanez2005intrinsically}}.}}{2}}
\newlabel{fig:Internal-External}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{woodworth1937experimental}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957markov}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman1957dynamic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1987temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1990time}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed1996intrinsic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1998introduction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayan2002reward}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kakade2002dopamine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schultz2002getting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chentanez2005intrinsically}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roelfsema2018control}{ynt/global//global/global}
